{
  "name": "teletty",
  "version": "1.1.0",
  "description": "A full terminal in your pocket, via Telegram. Multi-agent smart buttons (Claude Code, Codex, Gemini, Aider, Copilot, Goose, Crush), voice input, multi-tab.",
  "main": "server.js",
  "bin": {
    "teletty": "./bin/teletty.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test 'test/*.test.js'"
  },
  "keywords": [
    "telegram", "mini-app", "terminal", "web-terminal", "xterm",
    "claude-code", "codex-cli", "gemini-cli", "aider", "copilot-cli",
    "remote-shell", "tmux", "ssh", "teletty",
    "smart-buttons", "voice-terminal", "mobile-terminal"
  ],
  "author": "Oleg Chetrean",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/olegchetrean/teletty"
  },
  "homepage": "https://teletty.dev",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  }
}
